/* General Styling */
*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 18px;
}

@media only screen and (max-width: 800px) {
    html {
        font-size: 16px;
    }
}

* {
    font-family: 'Roboto Slab', serif;
    color: #2c0b00;
}

body {
    margin: 0px auto;
    background-color: rgb(255, 234, 224);
}

h1 {
    font-size:2.25rem;
    margin-top: 15px;
    margin-bottom: 15px;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
}

p {
    font-size: 1.125rem;
    margin-top: 10px;
}

a {
    text-decoration: none;
}
 
/* Header */

header {
    position: fixed;
    height: 75px;
    top: 0;
    width: 100%;
    z-index: 1;
    margin: 0px;
    background-color: rgb(255, 234, 224);
}

#logo {
    height: 70px;
    margin-top: 5px;
    margin-left: -40px;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    list-style: none;
}

.nav-branding {
    font-size: 2rem;
}

.nav-link{
    transition: 0.7s ease;
    color: #2c0b00;
    text-decoration: none;
    font-size: 1.625rem;
    font-weight: 600;
}

.nav-link:hover {
    color:dodgerblue;
}

.hamburger{
    display: none;
    cursor:pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #2c0b00;
}

@media(max-width:768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgba(255, 234, 224, 0.7);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

/* Body Content */

.title-container {
    display: flex;
    background-image: url(../images/titleBG.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    align-items: center;
    margin-top: 63px;
}

.title {
    background-color: rgba(255, 234, 224, 0.7);
    padding: 0px 25px;
    width: 75%;
}

.coffee-container {
    width: 85%;
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    margin: 10px auto;
    flex-direction: column;
    align-items: center;
}

.coffee-container h1 {
    text-align: center;
}

.coffee {
    display: flex;
    flex-direction: row;
}

.coffee-text {
    align-self: flex-start;
    width: 70%;
}

#img-coffee {
    align-self: center;
    width: 250px;
    margin: 10px 20px;
}

@media only screen and (max-width: 600px) {
    .coffee {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .coffee-container {
        text-align: center;
    }

    #image-coffee {
        width: 250px;
        height: 250px;
    }
}

.farmers-section {
    width: 100%;
    text-align: center;
    margin: 10px auto;
    padding-top: 20px;
    background-image: url(../images/pexels-daniel-reche-1556665.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.farmers-section p {
    width: 85%;
    margin: auto;
}

.farmers-container {
    width: 85%;
    padding-top: 20px;
    display: flex;
    margin: 10px auto;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.farmers {
    border: 2px solid #2c0b00;
    margin: 20px;
    padding: 5px;
    line-height: 5px;
    font-size: 1.125rem;
    background-color: rgba(255, 234, 224, 0.7);
}

.farmers h3 {
    margin-bottom: 20px;
}

.farmers h4 {
    font-weight: 400;
}


#img-farmer {
    max-width: 200px;
}

.contact-section {
    text-align: center;
    width: 85%;
    margin: 40px auto 60px auto;
}

.contact-container {
    background-color: rgb(255, 234, 224);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

.contact {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-element {
    align-self: center;
}

#img-contact {
    width: 35%;
    object-fit: contain;
}

#contact-button {
    border: 2px solid #150500;
    background-color: #2c0b00;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.25rem;
    padding: 10px;
    margin: 30px;
    width: 35%;
}

@media(max-width: 800px) {
    #contact-button {
        width: 70%;
    }
}

#contact-button:hover {
    background-color: transparent;
    color: #2c0b00;
    text-decoration: underline;
    transition: all 0.4s;
}

#contact-button:active {
    background-color: #972600;
    text-decoration: underline;
    transition: all 0.4s;
}

footer {
    margin-left: 20px;
}

/* To-do
- how to recognize mobile devices and make text etc. a bit bigger